<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Form</title>
    <style>
      .header {
        overflow: hidden;
        background-color: rgb(80, 168, 156);
        padding: 20px 10px;
      }
      
      /* Style the header links */
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }
      
      /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      
      /* Change the background color on mouse-over */
      .header a:hover {
        background-color: #ddd;
        color: rgb(80, 168, 156);
      }
      
      /* Float the link section to the right */
      .header-right {
        float: right;
      }
      
      /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float: none;
        }
      }
      .ticket {
        overflow: hidden;
        background-color: rgb(80, 168, 156);
        padding: 20px 10px;
      }
      
      /* Style the header links */
      .ticket a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }
      
      /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
      .ticket a.logo1 {
        font-size: 25px;
        font-weight: bold;
      }
      
      /* Change the background color on mouse-over */
      .ticket a:hover {
        background-color: #ddd;
        color: rgb(80, 168, 156);
      }
      
      
      /* Float the link section to the right */
      .ticket-right {
        float: right;
      }
      
      /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
      @media screen and (max-width: 500px) {
        .ticket a {
          float: none;
          display: block;
          text-align: left;
        }
        .ticket-right {
          float: none;
        }
      }
      .details{
            text-align: center;
            border:5px black;
            margin-left: 30%;
            width:45%;
            height: 40%;
            background-color: aliceblue;
        }
        .details h1{
            color:black;
        }
        .details label {
            color:black;
            padding:5px;
        }
        .details input{
            padding:5px;
            margin:5px;
        }
        .tabledata,th,td {
    
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

tr:nth-child(odd){
    background-color: darkgray;
}
          </style>
          <script src="File.js"></script>
          
         <script>
          function showTicket(){
             var id=document.getElementById("id").value;
         const api_url ="http://localhost:8081/api/tickets/"+id;
           async function getapi(url) {
           let options = {
               method:'GET'
           }
           const response = await fetch(url,options);
           var data = await response.json();
           console.log(data);
           show(data);
         }
         getapi(api_url);
         function show(data) {
         let tab =
           `<tr>
             <th>PNR Number</th>
           <th>Train Name</th>
           <th>Travel Date</th>
           <th>No.of Passengers</th>
           <th>Total Price</th>
           </tr>`;
           tab += `<tr>
             <td>${data.pnr} </td>
             <td>${data.train_name}</td>
             <td>${data.travel_date}</td>
             <td>${data.no_of_pass}</td>
             <td>${data.total_fare}</td>		
           </tr>`;
           document.getElementById("pass").innerHTML = tab;
         }
         }
         function saveDynamicDataToFile() {
           var id = document.getElementById("id").value;
           const api_url ="http://localhost:8081/api/tickets/"+id;
           async function getapi(url) {
           let options = {
               method:'GET'
           }
           const response = await fetch(url,options);
           var data = await response.json();
           var pnr=data.pnr;
           var travel_date=data.travel_date;
           var train_name=data.train_name;
           var no_of_pass=data.no_of_pass;
           var price=data.total_fare;
           userInput="PNR Number: \t"+pnr+"\n"+"Travel Date: \t"+travel_date+"\n"+"Train Name: \t"+train_name+"\n"+ "Number of Passengers: \t"+no_of_pass+"\n"+"Total Fare: "+price;
           var blob = new Blob([userInput], { type: "text/plain;charset=utf-8" });
           var filename=id;
           saveAs(blob, filename);
            }
            getapi(api_url);
         }
    //      function createPDF() {
        

    //     var style = "<style>";
    //     style = style + "table {width: 100%;font: 17px Calibri;}";
    //     style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
    //     style = style + "padding: 2px 3px;text-align: center;}";
    //     style = style + "</style>";

    //     // CREATE A WINDOW OBJECT.
    //     var win = window.open('', '', 'height=700,width=700');

    //     win.document.write('<html><head>');
    //     win.document.write('<title>Profile</title>');   // <title> FOR PDF HEADER.
    //     win.document.write(style);          // ADD STYLE INSIDE THE HEAD TAG.
    //     win.document.write('</head>');
    //     win.document.write('<body>');
    //     win.document.write(sTable);         // THE TABLE CONTENTS INSIDE THE BODY TAG.
    //     win.document.write('</body></html>');

    //     win.document.close(); 	// CLOSE THE CURRENT WINDOW.

    //     win.print();    // PRINT THE CONTENTS.
    // }
     </script>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">Ticket Reservation System</a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="Passenger.html">Passenger</a>
          <a href="Train.html">Train</a>
          <a href="Ticket.html">Ticket</a>
        </div>
      </div>
      <div class="ticket">
        <a href="Ticket.html" class="logo1">Ticket</a>
        <div class=passenger-right">
          <a class="active" href="index.html">Home</a>
          <a href="bookticket.html">Book Ticket</a>
          <a href="getticket.html">Get Ticket</a>
        </div>
      </div>
      <div class="details">
      <label for="id">Enter Ticket Id</label>
      <input type="text" id="id"><br>
      <button onclick="showTicket()">Show Ticket</button>
      </div>
      <div id="tabledata" style="text-align: center;border:2px black; width:55%; height:70%; margin-left: 25%;background-color: #f1f1f1;">
        <h1>Train Information</h1>
        <table id="pass" style="text-align: center;border: 2px black;margin-left: 10%;margin-bottom: 5%;margin-right: 5%;"></table>
        <!-- <p>
          <input type="button" value="Create PDF" 
              id="btPrint" onclick="createPDF()" />
      </p> -->
    </div>
    <button type="button" onclick="saveDynamicDataToFile();">Download Ticket</button>
</div>

</body>
</html>