<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Login</title>
    <style>
        body {
            background-size: cover;
        }

        .details {
            text-align: center;
            border: 2px black solid;
            margin-left: 30%;
            width: 45%;
            height: 40%;
            background-color: rgb(80, 168, 156);
            background-size: cover;
        }

        .details h1 {
            color: black;
        }

        .details label {
            color: rebeccapurple;
            padding: 5px;
        }

        .details input {
            padding: 5px;
            margin: 5px;
        }
    </style>
    <script>
        function display() {
            var na = document.getElementById("name").value;
            var pa = document.getElementById("password").value;

            // alert(na + " " + ag + " " +ge)

            var data = {
                "name": admin,
                "password": admin123,

            }
            let options = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }
            let fres = fetch("http://localhost:8081/api/users", options);
            fres.then(res => res.json()).then(d => {
                console.log("success" + d);
            })
            alert("Login Successfully !!!!!")
        }
    </script>

</head>

<body>
    <div class="details">

        <h1>Login</h1>
        Name : <input type="text" placeholder="Enter username" id="name" /> <br /><br />
        Password : <input type="password" placeholder="Enter password" id="password" /> <br /><br />
        <a></a><input type="submit" value="SUBMIT" onclick="login()" /></a>
        <a href="index.html"> <input type="submit" value="HOME" /></a>
        <!-- <a href="ValidateAdminLogin.html">Admin Login</a>
       <a href="ValidateUserLogin.html">User Login</a>-->
</body>
<script>
    async function login() {
        let name = document.getElementById("name").value
        let pass = document.getElementById("password").value

        if (name == "admin" && pass == "admin123") {
            localStorage.setItem("email", name)
            localStorage.setItem("password", pass)
            window.location.href = "index.html"
        }


        else {

            try {
                let fres = await fetch("http://localhost:8081/api/users/admin@gmail.com")
                let data = await fres.json()
                console.log(data)
                let name1, pass1
                for (let r of data) {

                    name1 = r.email
                    pass1 = r.password
                }
                console.log(name + " " + pass)
                if (name == name1 && pass == pass1) {
                    localStorage.setItem("email", name)
                    localStorage.setItem("password", pass)
                    window.location.href = "userindex.html"

                } else {
                    alert("username or password is invalid")
                }

            } catch (error) {
                alert(name + " user not found")

            }
        }
    }
</script>

</html>